{
  "version": 3,
  "terraform_version": "0.14.0",
  "serial": 1,
  "lineage": "d8f0d5c6-6d42-4f22-9d6e-c1d8aee4f04f",
  "modules": [
    {
      "path": [
        "root"
      ],
      "outputs": {
        "instance_public_ip": {
          "value": "203.0.113.42",
          "type": "string"
        }
      },
      "resources": {
        "aws_instance.example": {
          "type": "aws_instance",
          "depends_on": [],
          "primary": {
            "id": "i-0123456789abcdef0",
            "attributes": {
              "ami": "ami-0abcdef1234567890",
              "instance_type": "t2.micro",
              "availability_zone": "us-east-1a",
              "key_name": "my-key",
              "tags.Name": "MyInstance",
              "private_ip": "192.168.1.100",
              "public_ip": "203.0.113.42"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_security_group.sg_example": {
          "type": "aws_security_group",
          "depends_on": [],
          "primary": {
            "id": "sg-0abc12345def67890",
            "attributes": {
              "name": "example-sg",
              "description": "Example security group",
              "vpc_id": "vpc-0123456789abcdef0",
              "ingress": [
                {
                  "protocol": "tcp",
                  "from_port": 22,
                  "to_port": 22,
                  "cidr_blocks": ["0.0.0.0/0"]
                }
              ],
              "egress": [
                {
                  "protocol": "-1",
                  "from_port": 0,
                  "to_port": 0,
                  "cidr_blocks": ["0.0.0.0/0"]
                }
              ]
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_s3_bucket.example_bucket": {
          "type": "aws_s3_bucket",
          "depends_on": [],
          "primary": {
            "id": "example-bucket-12345",
            "attributes": {
              "bucket": "example-bucket-12345",
              "acl": "private",
              "region": "us-east-1",
              "tags.Environment": "Development"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_iam_role.example_role": {
          "type": "aws_iam_role",
          "depends_on": ["aws_instance.example"],
          "primary": {
            "id": "role-example-12345",
            "attributes": {
              "name": "example-role",
              "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
              "tags.Project": "TerraformGraph"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        },
        "aws_instance.another_example": {
          "type": "aws_instance",
          "depends_on": ["aws_security_group.sg_example"],
          "primary": {
            "id": "i-0fedcba9876543210",
            "attributes": {
              "ami": "ami-0987654321fedcba",
              "instance_type": "t3.micro",
              "availability_zone": "us-west-2b",
              "key_name": "another-key",
              "tags.Name": "AnotherInstance",
              "private_ip": "192.168.2.101",
              "public_ip": "198.51.100.43"
            },
            "meta": {
              "schema_version": "1"
            }
          }
        }
      }
    }
  ]
}
